<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        .container {
            width: 6.53rem;
            height: 20.88rem;
        }
        .rules {
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 20.87rem;
        }
        .btn {
            position: absolute;
            left:50%;
            width: 1.59rem;
            height: 0.67rem;
            border-radius: 0.335rem;
            transform: translate(-50%,20.10rem);
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="img/rules.png" class="rules">
        <img src="img/ruleBtn.png" class="btn">
    </div>

    <script type="text/javascript" src="js/remResize.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script>
        $(".btn").click(function () {
            window.location.href = "index.html";
        })
    </script>
</body>
</html>