<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .list {
            height: 47px;
            border-top: 5px #f24933 solid;
        }
        .list div {
            float: left;
            width: 100px;
            height: 21px;
            padding: 13px 0;
            background-color: #ff5842;
            cursor: pointer;
        }
        .list div a {
            height: 21px;
            width: 99px;
            float: left;
            display: inline-block;
            font-size: 16px;
            line-height: 21px;
            text-align: center;
            border-right: 1px #f24933 solid;
        }
        .list div .last {
            border: 0 ;
        }
        .list a:hover {
            background-color: #f24933;
        }
        .list div:hover {
            background-color: #f24933;
        }
        .living_abroad {
            width: 276px;
            border:1px #f8f8f8 solid;
            border-top: 0;
            padding: 0 11px;
        }
        #popular {
            display: block;
        }
        #recent {
            display: block;
        }
        #comments {
            display: none;
        }
        .living_abroad_show {
            margin: 10px 0;
            border-bottom: 1px #f8f8f8 solid;

        }
        .living_abroad_bg {
            width: 90px;
            height: 90px;
            background-color: #c3c3c3;
            margin-right: 10px;
            float: left;
        }
        .living_abroad_show .p1 {
            font-size: 16px;
            color: #1f1f1f;
            margin-bottom: 10px;
        }
        .living_abroad_show .p2 {
            font-size: 12px;
            color: #9f9f9f;
        }
        .living_abroad_show .p2 span {
            color: #ff5842;
        }

    </style>
</head>
<body>
<div class="advertising_bg"></div>
<div id="list" class="list cf">
    <div id="listPopular"><a href="#">Popular</a></div>
    <div id="listRecent"><a href="#">Recent</a></div>
    <div id="listComments"><a href="#" class="last">Comments</a></div>
</div>
<div id="livingAbroad"  class="living_abroad">
    <div id="popular" class="list_son">
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad1.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad2.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad3.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad4.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad5.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
    </div>
    <div class="list_son" id="recent">
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad6.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad7.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad8.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad9.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad10.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
    </div>
    <div class="list_son" id="comments">
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad11.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad12.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad13.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad14.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
        <div class="living_abroad_show cf">
            <a href="#"><div class="living_abroad_bg"><img src="Images/living-abroad15.png " alt=""></div></a>
            <p class="p1"><a href="#">How to budget for living <br>abroad</a></p>
            <p class="p2"><a href="#">Posted on <span>7 April, 2013</span> <br>By <span>M-elgendy</span></a></p>
        </div>
    </div>
</div>
<script>
    var list = document.getElementById('list').getElementsByTagName('div');
    var livingAbroad = document.getElementById('livingAbroad');
    var son = document.getElementsByClassName('list_son');
    var len = son.length;
    for(var i=0;i<len;i++){
        list[i].index = i;
        list[i].onmouseover= function (){
            for(var j = 0;j<len;j++){
                if(j==this.index){
                    list[j].style.backgroundColor='red';
                    son[j].style.display='block';
                }else{
                    list[j].style.backgroundColor='black';
                    son[j].style.display='none';
                }
            }
        }

    }
</script>
</body>
</html>