<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Css/base.css">
    <style>
      .total {
          width: 1200px;
          height: 390px;
          border: 1px black solid;
          position: absolute;
          left:50%;
          top:50%;
          margin-top: -195px;
          margin-left: -600px;

          overflow: hidden;
      }
      ul {
          width:5000px;
          height: 390px;
          position: absolute;
          left:0;
      }
      li {
          width: 380px;
          height: 390px;
          margin-right: 30px;
          float: left;
      }
        #left {
            width: 40px;
            height: 100px;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            color: green;
            position: fixed;
            left:0;
            top:50%;
            margin-top: -50px;
            background:rgba(0,0,0,.5);
            cursor: pointer;
        }
      #right {
          width: 40px;
          height: 100px;
          font-size: 40px;
          text-align: center;
          line-height: 100px;
          color: green;
          position: fixed;
          right:0;
          top:50%;
          margin-top: -50px;
          background:rgba(0,0,0,.5);
          cursor: pointer;
      }
    </style>
</head>
<body>
    <div id="left">&lt;</div>
    <div id="right">&gt;</div>
    <div id="total" class="total">
        <ul class="cf">
            <li style="background-color: red"></li>
            <li style="background-color: pink"></li>
            <li style="background-color: blue"></li>
            <li style="background-color: black"></li>
            <li style="background-color: gray"></li>
            <li style="background-color: green"></li>
        </ul>
    </div>
<script src="Js/common.js"></script>
    <script>
        var total = $('total');
        var ul = total.getElementsByTagName('ul')[0];
        var li = total.getElementsByTagName('li');
//        克隆前三个li标签，并将其添加入ul中
        for(var i = 0; i < 3; i++) {
            ul.appendChild(li[i].cloneNode(true));
        }
        var len = li.length;
        var timer;
        var cur=0;
        var left = $('left');
        var right = $('right');
//页面加载完自动滚动
        timer=setInterval(function () {
            cur++;
            if(cur==len-2){
                cur=1;
                ul.style.left=0;
            }
            animate(ul,{left:-410*cur})
        },1000);

//        点击向右滚动
        right.onclick = function () {
            cur++;
            if(cur == len-2) {
                cur = 1;
                ul.style.left = 0;
            }
            animate(ul, {left:-410 * cur});
        };
//        点击向左滚动
        left.onclick=function () {
            cur--;
            if(cur==-1){
                cur=len-4;
                var sum=-(len-3)*410+'px';
                ul.style.left=sum;
            }
            animate(ul,{left:-410*cur});
        };
//      鼠标悬浮停止移动
        total.onmouseover=function () {
            clearInterval(timer);
        };
//        鼠标移出继续滚动
        total.onmouseout=function () {
            timer=setInterval(function () {
                cur++;
                if(cur==len-2){
                    cur=1;
                    ul.style.left=0;
                }
                animate(ul,{left:-410*cur})
            },1000)
        }
    </script>
</body>
</html>