<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            background-image: url("img_flwr.gif"),url("paper.gif");
            /*允许用几个背景图片，背景图片的引用用逗号隔开*/
            background-position: right bottom,left top;
            /*背景图片定位操作*/
            background-repeat:no-repeat,repeat;
            /*背景图片重复的操作*/
            border-radius:20px;
            /*div层的圆角操作*/
            -webkit-border-radius:20px;
            -moz-border-radius:20px;
            /*兼容性操作*/
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>