<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin:10px;
            padding:20px;
            background:url("paper.gif");
            background-repeat:no-repeat;
            border:10px rgba(0,0,0,0.3) solid;
            /*边框也可以用rgba透明化*/
            float: left;
        }
        .one {
            background-origin:content-box;
            -webkit-background-origin:content-box;
        }
        .two {
            background-origin:border-box;
            -webkit-background-origin:border-box;
        }
        .three {
            background-origin:padding-box;
            -webkit-background-origin:padding-box;
        }
    </style>
</head>
<body>
    <div class="one">我是content-box</div>
    <div class="three">我是padding-box</div>
    <div class="two">我是border-box</div>
</body>
</html>