<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: #000;
            float: left;
            margin:200px 50px 0 0;
            color: #fff;
            transition: 1s;
        }
        div:nth-of-type(1){
            margin-left: 400px;
        }

        .one:hover {
            transform: rotateX(360deg);
        }
        .two:hover {
            transform: rotateY(360deg);
        }
        .three:hover {
            transform: rotateZ(360deg);
        }
    </style>
</head>
<body>
<div class="one">我是rotateX(),向X轴旋转360度</div>
<div class="two">我是rotateY(),向Y轴旋转360度</div>
<div class="three">我是rotateZ(),向Z轴旋转360度</div>
</body>
</html>