<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
       .info {
            transform: rotate(-45deg);
            width:80px;
            height: 80px;
            border:1px black solid;
            border-radius: 10px 80%;
            overflow: hidden;
            position: relative;
           float: left;
           margin:0 20px;
        }
       .demo {
           width: 80px;
           height: 80px;
           border:1px black solid;
           position: absolute;
           transition: 1s;
           left:50%;
           top:50%;
           border-radius: 50%;
           transform: translate(-50%,-50%);
       }
        .point {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .circle_1 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border:1px black solid;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
       .circle_2 {
           width: 40px;
           height: 40px;
           border-radius: 50%;
           border:1px black solid;
           position: absolute;
           top:50%;
           left:50%;
           transform: translate(-50%,-50%);
       }
    </style>
</head>
<body>
    <div class="info">
        <div class="demo">
            <div class="circle_1">
                <div class="circle_2">
                    <div class="point">

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="demo">
            <div class="circle_1">
                <div class="circle_2">
                    <div class="point">

                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>