<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
     #bar {
         width: 2px;
         height: 200px;
         background: black;
         border:1px black solid;
         margin-left: 50px;
         position: relative;
     }
        #show {
            width: 40px;
            height: 10px;
            background: red;
            position: absolute;
            border-radius: 3px;
            left:-20px;
            top:-1px;
            transition: 2s;
            /*过渡时间*/
            transition-timing-function:linear;
            /*过渡速度的变化，linear为匀速*/
        }
        #btn {
            padding:5px 20px;
            border:1px black solid;
            outline:none;
            margin-top: 2px;
            border-radius: 4px;
            width: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="bar">
        <div id="show"></div>
    </div>
    <input type="button" id="btn" value="turn off">
<script>
    var btn = document.getElementById('btn');
    var bar = document.getElementById('bar');
    var show = document.getElementById('show');
    var flag = true;
//    定义标识符，用于切换按钮的功能
    btn.onclick = function () {
//        按钮点击事件
        if(flag){
//            标识符为true时的事件
            show.style.top = '191px';
//            show的top值变为191
            this.value = 'turn on';
//            按钮的value值变为turn on；
        }else{
//            标识符不为true时的事件
            show.style.top = '-1px';
//            show的top值变为-1
            this.value = 'turn off';
//            按钮的value值变为turn off；
        }
        btn.setAttribute('disabled','disabled');
//        按钮每点击一次，将其设为disabled（禁用）
        setTimeout(function () {
            btn.removeAttribute('disabled');
        },2000);
//        按钮每点击一次间隔2s(与show的过渡时间一致)后，解除禁用；
        flag = !flag;
//        设置标识符取反
    }
</script>
</body>
</html>