<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        * {
            outline:none;
            font-family: 微软雅黑;
        }
        table {
            border-collapse: collapse;

        }
        tr td:nth-of-type(1){
            /*对每行的tr里的第一个td进行设置*/
            padding-left:20px;
            width: 200px;
            height: 30px;
            border:1px solid #ccc;
            box-sizing: border-box;
            line-height: 30px;
        }
        tr td:nth-of-type(2){
            /*对每行的tr里的第二个td进行设置*/
            width: 100px;
            height: 30px;
            text-align: center;
            border:1px solid #ccc;
            box-sizing: border-box;
            line-height: 30px;
        }
        .name {
            text-align: left;
            padding-left:20px;
            box-sizing: border-box;
        }
        #titleName {
            /*用id选择器覆盖属性，类选择器覆盖不了*/
            text-align: center;
            box-sizing: border-box;
            padding:0;
        }
        td a {
            text-decoration: none;
            border:1px black solid;
            padding:2px;
            background: #CCCCCC;
            color: #000;
            border-radius: 3px;
            font-size:12px;
        }
        #btn {
            display: inline-block;
            padding: 5px;
            border-radius: 5px;
            background-color: #CCCCCC;
            border:1px black solid;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="titleName">姓名</td>
            <td>操作</td>
        </tr>
        <tr>
            <td class="name">张三</td>
            <td>
                <a href="javascript:;" class="edit">编辑</a>　<a href="javascript:;" class="remove">删除</a>
            </td>
        </tr>
    </table>
    <br>
    <input type="button" id="btn" value="click">
    <script src="jquery.min.js"></script>
    <script>
     $('.remove').click(function () {
//         独自设置一个$('.remove')的点击事件，方便页面加载完后便可删除
         $(this).parents('tr').remove();
//         通过找到$('.remove')的祖先tr，并将该tr删除
     });
// ---------------------------------------------------------------------------------------------------------
     var flag = true;
//     设置一个标识符，用于切换$('.edit')的功能
     $('.edit').click(function () {
    if(flag){
        $(this).text('保存');
        $(this).parents('tr').find('.name').text('');
//        将该$('.edit')对应的父级的$('.name')的文本值设为空；
        $(this).parents('tr').find('.name').append('<input type="text" placeholder="'+'请输入名字'+'">');
//        将该$('.edit')对应的父级的$('.name')添加一个input标签
    }else{
        $(this).text('编辑');
        var x = $(this).parents('tr').find('.name').find('input').val();
//        设置变量x为该$('.edit')对应的祖先tr里面的$('.name')里面的$('input')的文本值；
        $(this).parent('td').siblings('td').text(x);
//        设置该$('.edit')对应的父级td的同一级的td的文本值为x;
    }
    flag = !flag;
//       将标识符取反；
   });
// ---------------------------------------------------------------------------------------------------------
   $('#btn').click(function () {
//       添加按钮点击事件
       $('table').append('<tr><td class="name"><input type="text" placeholder="'
               +'请输入名字'+'"></td><td><a href="javascript:;" class="addSave">'
               +'保存'+'</a>　<a href="javascript:;" class="remove">'+'删除'+'</a></td></tr>')
//       向table中添加一个tr，并设置tr里面的内容；
       $('.remove').click(function () {
           $(this).parents('tr').remove();
       });
//       在按钮点击事件里面加一个$('.remove')点击事件，方便按钮点击后，可删除tr
// ---------------------------------------------------------------------------------------------------------
       $('.addSave').each(function () {
//           需要用each遍历$('.addSave')，不然多个操作时会出错
           var flag = true;
//           定义一个标识符，并设为true，该标识符类似属于某个$('.addSave')的
           $(this).click(function () {
//               当某个$('.addSave')被点击时；
               if(flag){
//                   $('.addSave')的flag为true时
                   $(this).text('编辑');
                   var x = $(this).parents('tr').find('.name').find('input').val();
//                   设置变量x为该$('.edit')对应的祖先tr里面的$('.name')里面的$('input')的文本值；
                   $(this).parent('td').siblings('td').text(x);
//                   设置该$('.edit')对应的父级td的同一级的td的文本值为x;
               }else{
                   $(this).text('保存');
                   $(this).parents('tr').find('.name').text('');
//                   将该$('.edit')对应的父级的$('.name')的文本值设为空；
                   $(this).parents('tr').find('.name').append('<input type="text" placeholder="'+'请输入名字'+'">');
//                   将该$('.edit')对应的父级的$('.name')添加一个input标签
               }
               flag = !flag;
//               将标识符取反；
           })
       })

   });



    </script>
</body>
</html>