<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            color: #FFFFFF;
            font-weight: bold;
            box-sizing: border-box;
            padding:20px;
            border:1px black solid;
            float: left;
            margin-top: 50px;
        }
        .one {
            background: -webkit-radial-gradient(red, green, blue); /* Safari 5.1 - 6.0 */
            background: -o-radial-gradient(red, green, blue); /* Opera 11.6 - 12.0 */
            background: -moz-radial-gradient(red, green, blue); /* Firefox 3.6 - 15 */
            background: radial-gradient(red, green, blue); /* 标准的语法 */
        }
        .two {
            background: -webkit-radial-gradient(red 5%, green 15%, blue 60%); /* Safari 5.1 - 6.0 */
            background: -o-radial-gradient(red 5%, green 15%, blue 60%); /* Opera 11.6 - 12.0 */
            background: -moz-radial-gradient(red 5%, green 15%, blue 60%); /* Firefox 3.6 - 15 */
            background: radial-gradient(red 5%, green 15%, blue 60%); /* 标准的语法 */
        }
        .three {
            /*shape 参数定义了形状。它可以是值 circle 或 ellipse。其中，circle 表示圆形，ellipse 表示椭圆形。默认值是 ellipse。*/
            background: -webkit-radial-gradient(circle, red, yellow, green); /* Safari 5.1 - 6.0 */
            background: -o-radial-gradient(circle, red, yellow, green); /* Opera 11.6 - 12.0 */
            background: -moz-radial-gradient(circle, red, yellow, green); /* Firefox 3.6 - 15 */
            background: radial-gradient(circle, red, yellow, green); /* 标准的语法 */
        }
        .four {
            /* Safari 5.1 - 6.0 */
            background: -webkit-repeating-radial-gradient(red, yellow 10%, green 15%);
            /* Opera 11.6 - 12.0 */
            background: -o-repeating-radial-gradient(red, yellow 10%, green 15%);
            /* Firefox 3.6 - 15 */
            background: -moz-repeating-radial-gradient(red, yellow 10%, green 15%);
            /* 标准的语法 */
            background: repeating-radial-gradient(red, yellow 10%, green 5%);
            /*最后一个参数的百分比表示行数；前面的百分比表示在每行中所占的比例*/
        }
        .five {
            background: -webkit-radial-gradient(60% 55%, closest-side,blue,green,yellow,black); /* Safari 5.1 - 6.0 */
            background: -o-radial-gradient(60% 55%, closest-side,blue,green,yellow,black); /* Opera 11.6 - 12.0 */
            background: -moz-radial-gradient(60% 55%, closest-side,blue,green,yellow,black); /* Firefox 3.6 - 15 */
            background: radial-gradient(60% 55%, closest-side,blue,green,yellow,black); /* 标准的语法（必须放在最后） */
        }
        .six {
            background: -webkit-radial-gradient(60% 55%, farthest-side,blue,green,yellow,black); /* Safari 5.1 - 6.0 */
            background: -o-radial-gradient(60% 55%, farthest-side,blue,green,yellow,black); /* Opera 11.6 - 12.0 */
            background: -moz-radial-gradient(60% 55%, farthest-side,blue,green,yellow,black); /* Firefox 3.6 - 15 */
            background: radial-gradient(60% 55%, farthest-side,blue,green,yellow,black); /* 标准的语法（必须放在最后） */
        }
        .seven {
            background: -webkit-radial-gradient(60% 55%, closest-corner,blue,green,yellow,black); /* Safari 5.1 - 6.0 */
            background: -o-radial-gradient(60% 55%, closest-corner,blue,green,yellow,black); /* Opera 11.6 - 12.0 */
            background: -moz-radial-gradient(60% 55%, closest-corner,blue,green,yellow,black); /* Firefox 3.6 - 15 */
            background: radial-gradient(60% 55%, closest-corner,blue,green,yellow,black); /* 标准的语法（必须放在最后） */
        }
        .eight {
            background: -webkit-radial-gradient(60% 55%, farthest-corner,blue,green,yellow,black); /* Safari 5.1 - 6.0 */
            background: -o-radial-gradient(60% 55%, farthest-corner,blue,green,yellow,black); /* Opera 11.6 - 12.0 */
            background: -moz-radial-gradient(60% 55%, farthest-corner,blue,green,yellow,black); /* Firefox 3.6 - 15 */
            background: radial-gradient(60% 55%, farthest-corner,blue,green,yellow,black); /* 标准的语法（必须放在最后） */
        }
    </style>
</head>
<body>
    <div class="one">颜色结点均匀分布（默认情况下</div>
    <div class="two">颜色结点不均匀分布</div>
    <div class="three">设置形状</div>
    <div class="four">重复的径向渐变</div>
    <div class="five">不同尺寸大小关键字的使用；我是closest-side</div>
    <div class="six">不同尺寸大小关键字的使用；我是farthest-side</div>
    <div class="seven">不同尺寸大小关键字的使用；我是closest-corner</div>
    <div class="eight">不同尺寸大小关键字的使用；我是farthest-corner</div>
</body>
</html>