<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        div {
            width: 150px;
            height:150px;
            border:1px black solid;
            float: left;
            margin-top:50px;
            box-sizing: border-box;
            padding:20px;
            color: #FFFFFF;
            font-weight: bold;
        }
        .one {
            background: -webkit-linear-gradient(black, red);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(black, red);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(black, red);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(black, red); /* 标准的语法 */
            /*没有写to(black, red)，标准语法必须放在最后*/
        }
        .two {
            background: -webkit-linear-gradient(left, black , red);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, black , red);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, black , red);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, black , red); /* 标准的语法 */
            /*有写to right(to right, red , blue)*/
        }
        .three {
            background: -webkit-linear-gradient(left top, black , red);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom right, black , red);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom right, black , red);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom right, black , red); /* 标准的语法 */
            /*有写to bottom right(to bottom right, black , red)*/
        }
        .four {
            /*0deg从左到右，90deg从上到下*/
            background: -webkit-linear-gradient(45deg,black, red);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(45deg,black, red);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(45deg, black, red);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(45deg, black, red); /* 标准的语法 */
        }
        .five {
            background: -webkit-repeating-linear-gradient(red, yellow 10%, green 20%);
            /* Safari 5.1 - 6.0 */
            background: -o-repeating-linear-gradient(red, yellow 10%, green 20%);
            /* Opera 11.1 - 12.0 */
            background: -moz-repeating-linear-gradient(red, yellow 10%, green 20%);
            /* Firefox 3.6 - 15 */
            background: repeating-linear-gradient(red, yellow 10%, green 20%);
            /* 标准的语法（必须放在最后） */
            /*最后一个颜色的百分比控制有多少行；前面两个则是在每行中占得比例*/
        }
        .six {
            background: -webkit-linear-gradient(red, green, blue);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(red, green, blue);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(red, green, blue);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(red, green, blue);
            /* 标准的语法 */
            /*也可以设置为对角线或角度等，用法一样；*/
        }
        .seven {
            background: -webkit-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,1));
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1));
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1));
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
            /* 标准的语法（必须放在最后） */
        }
    </style>
</head>
<body>
    <div class="one">从上到下</div>
    <div class="two">从左到右</div>
    <div class="three">从左上角到右下角(对角线)</div>
    <div class="four">使用角度</div>
    <div class="five">重复的线性渐变</div>
    <div class="six">多个颜色结点</div>
    <div class="seven">使用透明度</div>
</body>
</html>