<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 20px;
            text-align: center;
            line-height:200px;
            border:1px black solid;
            float: left;
        }
        .one {
            border-radius: 6px;
            /*控制四个角*/
        }
        .two {
            border-radius: 10px 150px;
            /*第一个参数控制左上角和右下角，第二个参数控制右上角和左下角*/
        }
        .three {
            border-radius: 10px 40px 80px;
            /*第一个参数控制左上角，第二个参数控制右上角和左下角,第三个参数控制右下角*/
        }
        .four {
            border-radius: 10px 30px 50px 70px;
            /*第一个参数控制左上角，第二个参数控制右上角,第三个参数控制右下角,第四个参数控制左下角*/
        }
    </style>
</head>
<body>
    <div class="one">一个参数</div>
    <div class="two">两个参数</div>
    <div class="three">三个参数</div>
    <div class="four">四个参数</div>
</body>
</html>