<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 40px;
            text-align: center;
            line-height:200px;
            border:20px transparent solid;
            /*对边框的设置应为以上所述*/
            float: left;
        }
        .one {
            border-image:url("边框/border.png") 30 30 round;
            -webkit-border-image:url("边框/border.png") 30 30 round; /* Safari 5 and older */
            -o-border-image:url("边框/border.png") 30 30 round; /* Opera */
        }
        .two {
            border-image:url("边框/border.png") 30 30 stretch;
            -webkit-border-image:url("边框/border.png") 30 30 stretch; /* Safari 5 and older */
            -o-border-image:url("边框/border.png") 30 30 stretch; /* Opera */
        }
    </style>
</head>
<body>
<div class="one">我是round</div>
<div class="two">我是stretch</div>
</body>
</html>