<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>手机QQ</title>
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <style>
        *{margin: 0;padding: 0;font-family: "Microsoft YaHei";background: #fff;}
        .bar-top {
            background: #12B7F5;
            height: 2.5rem;
            box-sizing: border-box;
            padding-top: .2rem;
        }
        a {
            background: #fff;
        }
        .bar .icon {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            padding: 0;
            overflow: hidden;
        }
        .bar .icon img {
            height: 2rem;
            line-height: 0;
        }
        div.content {
            padding-top: .5rem;
        }
        .title {
            width: 7.5rem;
            height: 1.5rem;
            line-height: 1.5rem;
            margin-top: .35rem;
            border: 1px solid #fff;
            border-radius: .2rem;
            left: 50%;
            margin-left: -3.8rem;
            display: flex;
            justify-content: space-around;
        }
        .title span {
            height: 100%;
            width: 50%;
            border-radius: .2rem;
            color: #fff;
            line-height: 1.2rem;
            font-size: .75rem;
        }
        .title .msg-title {
            border-right: 1px solid #fff;
            background: #fff;
            color: #12B7F5;
        }
        .title .phone-title {
            color: #fff;
            background: #12b7f5;
        }
        .msg-list {
            width: 100%;
            height: 30rem;
            list-style: none;
            background: #fff;
            margin-top: .3rem;
        }
        .msg-list li {
            display: flex;
            padding: .2rem 3%;
            margin: 0 auto;
            font-size: .75rem;
        }
        .msg-list li:not(:nth-child(1)) {
            border-bottom: 1px solid #ccc;
        }
        .msg-list li input {
            width: 100%;
            height: 1.5rem;
            border: 0;
            outline: none;
            border-radius: .2rem;
            background: #f8f8f8;
            margin: .3rem auto;
            font-size: .7rem;
            text-align: center;
        }
        .person-pic {
            width: 3.25rem;
            height: 3.25rem;
            border-radius: 50%;
            overflow: hidden;
        }
        .person-pic img {
            width: 3.25rem;
        }
        .person-msg {
            height: 3.25rem;
            width: 70%;
            box-sizing: border-box;
            padding-top: .5rem;
        }
        p {
            margin: 0;
        }
        .time {
            height: 3.25rem;
            box-sizing: border-box;
            padding-top: .5rem;
        }
        .pull-to-refresh-layer {
            height: 2.2rem;
        }
    </style>
</head>
<body>
<!-- page集合的容器，里面放多个平行的.page，其他.page作为内联页面由路由控制展示 -->
<div class="page-group">
    <div class="page page-current">
        <!-- 你的html代码 -->
        <header class="bar bar-nav bar-top">
            <a class="icon pull-left open-panel"><img src="images/pic.jpeg" alt=""></a>
            <h1 class="title"><span class="msg-title">消息</span><span class="phone-title">电话</span></h1>
        </header>
        <nav class="bar bar-tab">
            <a class="tab-item active" href="#">
                <span class="icon icon-home"></span>
                <span class="tab-label">首页</span>
            </a>
            <a class="tab-item" href="#">
                <span class="icon icon-me"></span>
                <span class="tab-label">我</span>
            </a>
            <a class="tab-item" href="#">
                <span class="icon icon-star"></span>
                <span class="tab-label">收藏</span>
            </a>
        </nav>
        <!--内容，带下拉功能-->
        <div class="content pull-to-refresh-content">
            <!--这是默认的下拉刷新层-->
            <div class="pull-to-refresh-layer">
                <div class="preloader"></div>
                <div class="pull-to-refresh-arrow"></div>
            </div>
            <!-- 这里是页面内容区 -->

            <ul class="msg-list">
                <li>
                    <input type="text" class="search-top" placeholder="搜索">
                </li>
                <li>
                    <div class="person-pic">
                        <img src="images/images2016-10-08-015926.jpeg" alt="">
                    </div>
                    <div class="person-msg">
                        <p class="person-name">我的电脑</p>
                        <p class="msg">[文件]....</p>
                    </div>
                    <div class="time">
                        <p>20:00</p>
                        <p></p>
                    </div>
                </li>
                <li>
                    <div class="person-pic">
                        <img src="images/images2016-10-08-015926.jpeg" alt="">
                    </div>
                    <div class="person-msg">
                        <p class="person-name">我的电脑</p>
                        <p class="msg">[文件]....</p>
                    </div>
                    <div class="time">
                        <p>20:00</p>
                        <p></p>
                    </div>
                </li>
                <li>
                    <div class="person-pic">
                        <img src="images/images1096435295.jpeg" alt="">
                    </div>
                    <div class="person-msg">
                        <p class="person-name">我的电脑</p>
                        <p class="msg">[文件]....</p>
                    </div>
                    <div class="time">
                        <p>20:00</p>
                        <p></p>
                    </div>
                </li>
                <li>
                    <div class="person-pic">
                        <img src="images/images1192568072.jpeg" alt="">
                    </div>
                    <div class="person-msg">
                        <p class="person-name">我的电脑</p>
                        <p class="msg">[文件]....</p>
                    </div>
                    <div class="time">
                        <p>20:00</p>
                        <p></p>
                    </div>
                </li>
                <li>
                    <div class="person-pic">
                        <img src="images/images1357880580.jpeg" alt="">
                    </div>
                    <div class="person-msg">
                        <p class="person-name">我的电脑</p>
                        <p class="msg">[文件]....</p>
                    </div>
                    <div class="time">
                        <p>20:00</p>
                        <p></p>
                    </div>
                </li>
                <li>
                    <div class="person-pic">
                        <img src="images/images1693838830.jpeg" alt="">
                    </div>
                    <div class="person-msg">
                        <p class="person-name">我的电脑</p>
                        <p class="msg">[文件]....</p>
                    </div>
                    <div class="time">
                        <p>20:00</p>
                        <p></p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="panel-overlay"></div>
<!-- Left Panel with Reveal effect -->
<div class="panel panel-left panel-reveal">
    <div class="content-block">
        <p>这是一个侧栏</p>
        <p></p>
        <!-- Click on link with "close-panel" class will close panel -->
        <p><a href="#" class="close-panel">关闭</a></p>
    </div>
</div>




<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
<script>
    $.init();

    $(document).on('refresh', '.pull-to-refresh-content',function(e) {
        // 模拟2s的加载过程
        setTimeout(function() {
            var cardNumber = $(e.target).find('.card').length + 1;
            var cardHTML = '<div class="card">' +
                    '<div class="card-header">card'+cardNumber+'</div>' +
                    '<div class="card-content">' +
                    '<div class="card-content-inner">' +
                    '这里是第' + cardNumber + '个card，下拉刷新会出现第' + (cardNumber + 1) + '个card。' +
                    '</div>' +
                    '</div>' +
                    '</div>';

            $(e.target).find('.card-container').prepend(cardHTML);
            // 加载完毕需要重置
            $.pullToRefreshDone('.pull-to-refresh-content');
        }, 2000);
    });
</script>
</body>
</html>